<html>

<head>
    <title> Project Details</title>
</head>

<body>
    <h1> Project Details </h1>
    <hr>
    <h3> Name :
        <u>Student Management</u>
    </h3>
        <b><u>Environment</u>:</b>
        <mark>Angular8,TypeScript,JavaScript(ES6),HTML5,CSS,Bootstrap,Github,Desktop Github,Agile and JIRA,IDE-VS code </mark>
    
    <h4>Team Size: 06 &nbsp;&nbsp;&nbsp; Duration:
        <i>2021-1
            <sup>st</sup>-July till
            <u>present</i>
        </u>
    </h4>
    <p>
        
            <b>Project Description</b>: This project is mainly used for students Management in colleges, Where it help to manage
            student record like
            <br> student registration,student update information and to see all his or her academic activities like score card,attendance.</h3>
        <hr>
    </p>
    <p>
       
            <b>Roles and Responsibilities:</b><br>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed and implemented the user interface using HTML5 and CSS
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work closely with backend developers for code integration
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifying and troubleshooting issues with front end code
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Worked on GIT as version control
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used JIRA for bug tracking
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented project using Agile SCRUM methodology,involved in daily stand up meetings,sprint
            showcase and sprint retrospective
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Involved in fixing technical issues
            <hr>
    </p>
    <p>
        <h3>
            <b>Roles and Responsibilities:</b>
        </h3>
        <h4 style="padding-left:25">
            Designed and implemented the user interface using HTML5 and CSS
            <br>Work closely with backend developers for code integration
            <br>Identifying and troubleshooting issues with front end code
            <br>Worked on GIT as version control
            <br>Used JIRA for bug tracking
            <br>implemented project using Agile SCRUM methodology,involved in daily stand up meetings,sprint
            <br>showcase and sprint retrospective
            <br>involved in fixing technical issues
            <hr>
        </h4>
    </p>
</body>

</html>